# prog6212-poe-ST10247982

./: POE-p2-s4.sln
POE-p2-s4/: POE-p2-s4.csproj  Program.cs  appsettings.json
POE-p2-s4/Controllers/: ClaimsController.cs  CoursesController.cs  HomeController.cs  InvoicesController.cs
POE-p2-s4/Data/: ApplicationDbContext.cs  ClaimType.cs
POE-p2-s4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241013231107_FirstMigration.Designer.cs  20241013231107_FirstMigration.cs  20241015141614_SecondMigration.Designer.cs  20241015141614_SecondMigration.cs  20241017103643_UpdateCourses.Designer.cs  20241017103643_UpdateCourses.cs  20241017201738_UpdateDocument.Designer.cs  20241017201738_UpdateDocument.cs  20241017210220_DeleteDocument.Designer.cs  20241017210220_DeleteDocument.cs  20241018085252_UpdatedClaim.Designer.cs  20241018085252_UpdatedClaim.cs  20241018125330_UpdateTables.Designer.cs  20241018125330_UpdateTables.cs  20241116150239_UpdatedLecturer.Designer.cs  20241121175044_ClaimUpdate.cs  (+11 more)
POE-p2-s4/Models/: AcademicManager.cs  Admin.cs  Claim.cs  Course.cs  Document.cs  ErrorViewModel.cs  HR.cs  Invoice.cs  Lecturer.cs  Notification.cs  Payment.cs  ProgrammeCo-ordinator.cs  User.cs
POE-p2-s4/Properties/: launchSettings.json
POE-p2-s4/Services/: IDocument.cs  IReportGenerator.cs  ReportGenerator.cs
POE-p2-s4/Validation/: ClaimValidation.cs  CourseValidation.cs  InvoiceValidation.cs
POE-p2-s4/ViewModels/: Claim.cs  ClaimVM.cs  Course.cs  CourseVM.cs  User.cs
POE-p2-s4/Views/: _ViewImports.cshtml
(+18 files in other folders)
